<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotificationBackend_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" />
    <Property Name="Platform" Type="nvarchar" MaxLength="50" />
    <Property Name="Handle" Type="nvarchar" MaxLength="500" />
    <Property Name="Tags" Type="nvarchar" MaxLength="50" />
    <Property Name="RegistrationID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="NotificationBackend_dbModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>