<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NotificationBackend_dbModelStoreContainer" CdmEntityContainer="NotificationBackend_dbEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NotificationBackend_dbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="RegistrationID" ColumnName="RegistrationID" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Handle" ColumnName="Handle" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>