<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotificationBackend_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NotificationBackend_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="NotificationBackend_dbModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Platform" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Handle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>